 cp data_plot1N_D.html data_plot1N_D.php
 cp data_plot3N2_D.html data_plot3N2_D.php
 cp data_plot3N3_D.html data_plot3N3_D.php
 cp data_plot3N4_D.html data_plot3N4_D.php
 cp data_plot3N5_D.html data_plot3N5_D.php
 cp data_plot3N6_D.html data_plot3N6_D.php
 cp data_plot3N7_D.html data_plot3N7_D.php
 cp data_plot3N_D.html data_plot3N_D.php
 cp data_plot3N.html data_plot3N.php
 cp data_plot4N_D_A4.html data_plot4N_D_A4.php
 cp data_plot4N_D_A6.html data_plot4N_D_A6.php
 cp data_plot4N_D_A7.html data_plot4N_D_A7.php
 cp data_plot4N_D_A.html data_plot4N_D_A.php
 cp data_plot4N_D_B3.html data_plot4N_D_B3.php
 cp data_plot4N_D_B4.html data_plot4N_D_B4.php
 cp data_plot4N_D_B5.html data_plot4N_D_B5.php
 cp data_plot4N_D_B6.html data_plot4N_D_B6.php
 cp data_plot4N_D_B.html data_plot4N_D_B.php
 cp data_plot4N_D_C2.html data_plot4N_D_C2.php
 cp data_plot4N_D_C3.html data_plot4N_D_C3.php
 cp data_plot4N_D_C4.html data_plot4N_D_C4.php
 cp data_plot4N_D_C6.html data_plot4N_D_C6.php
 cp data_plot4N_D_C7.html data_plot4N_D_C7.php
 cp data_plot4N_D_C.html data_plot4N_D_C.php
 cp data_plot4N_D_D2.html data_plot4N_D_D2.php
 cp data_plot4N_D_D3.html data_plot4N_D_D3.php
 cp data_plot4N_D_D4.html data_plot4N_D_D4.php
 cp data_plot4N_D_D5.html data_plot4N_D_D5.php
 cp data_plot4N_D_D6.html data_plot4N_D_D6.php
 cp data_plot4N_D_D7.html data_plot4N_D_D7.php
 cp data_plot4N_D_D.html data_plot4N_D_D.php
 cp data_plot5N_D.html data_plot5N_D.php
